---
import Icon from './Icon.astro';
---

<section class="box skills">
  <div class="stack gap-2 lg:gap-4">
    <Icon icon="terminal-window" color="var(--accent-regular)" size="2.5rem" gradient />
    <h2>Full Stack Experience</h2>
    <p>
      While frontend is my primary focus, I’ve delivered full-stack features and built backends for
      production demos, internal tools, and many personal projects.
    </p>
  </div>
  <div class="stack gap-2 lg:gap-4">
    <Icon icon="trophy" color="var(--accent-regular)" size="2.5rem" gradient />
    <h2>Frontend Leadership</h2>
    <p>
      As a Frontend Lead at Thumb Technologies, I’ve driven performance wins, led sprint planning,
      and mentored engineers in a fast-paced product environment.
    </p>
  </div>
  <div class="stack gap-2 lg:gap-4">
    <Icon icon="strategy" color="var(--accent-regular)" size="2.5rem" gradient />
    <h2>Strategic Thinker</h2>
    <p>
      I enjoy solving real world problems, balancing user experience, technical feasibility, and
      business goals. I’m comfortable making trade-offs and prioritizing effectively.
    </p>
  </div>
</section>

<style>
  .box {
    border: 1px solid var(--gray-800);
    border-radius: 0.75rem;
    padding: 1.5rem;
    background-color: var(--gray-999_40);
    box-shadow: var(--shadow-sm);
  }

  .skills {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .skills h2 {
    font-size: var(--text-lg);
  }

  .skills p {
    color: var(--gray-400);
  }

  @media (min-width: 50em) {
    .box {
      border-radius: 1.5rem;
      padding: 2.5rem;
    }

    .skills {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 5rem;
    }

    .skills h2 {
      font-size: var(--text-2xl);
    }
  }
</style>
